[gd_scene load_steps=4 format=2]

[ext_resource path="res://mods-unpacked/Jay-Rock/singletons/bor_item_service.gd" type="Script" id=1]
[ext_resource path="res://mods-unpacked/Jay-Rock/items/characters/Rock/rock_data.tres" type="Resource" id=2]
[ext_resource path="res://mods-unpacked/Jay-Rock/items/characters/Fire/fire_data.tres" type="Resource" id=3]

[node name="BorItemService" type="Node"]
script = ExtResource( 1 )
characters = [ ExtResource( 2 ), ExtResource( 3 ) ]
